#version 460
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64: enable
#extension GL_EXT_scalar_block_layout : require

struct MaterialData
{
	vec4 emissiveColor_;
	vec4 albedoColor_;

	float occlusionFactor_;
	float roughnessFactor_;
	float metallicFactor_;
	
	float transparencyFactor_;
	float alphaTest_;

	uint  flags_;

	uint     ambientOcclusionMap_;
	uint     emissiveMap_;
	uint     albedoMap_;
	uint     metallicRoughnessMap_;
	uint     normalMap_;
	uint     opacityMap_;
};

layout(set = 2,binding = 1,scalar) readonly   buffer MatBO { MaterialData data[]; } mat_bo;

layout (location = 0) out vec4 outColor;


void main()
{
	outColor = vec4(0,0,0,1.f);
}