#version 460 core

layout (location=0) out vec3 dir;

layout(set = 0,binding = 0) uniform UniformBuffer
{
	mat4 vp;
	vec3 camPos;
	mat4 view;


} ubo;

const vec3 pos[8] = vec3[8](
	vec3(-1.0,-1.0, 1.0),
	vec3( 1.0,-1.0, 1.0),
	vec3( 1.0, 1.0, 1.0),
	vec3(-1.0, 1.0, 1.0),

	vec3(-1.0,-1.0,-1.0),
	vec3( 1.0,-1.0,-1.0),
	vec3( 1.0, 1.0,-1.0),
	vec3(-1.0, 1.0,-1.0)
);

const int indices[36] = int[36](
	// front
	0, 1, 2, 2, 3, 0,
	// right
	1, 5, 6, 6, 2, 1,
	// back
	7, 6, 5, 5, 4, 7,
	// left
	4, 0, 3, 3, 7, 4,
	// bottom
	4, 5, 1, 1, 0, 4,
	// top
	3, 2, 6, 6, 7, 3
);


void main()
{
	const int scaleFactor = 300;
	int idx = indices[gl_VertexIndex];
	mat4 mvp = ubo.vp;
	gl_Position = mvp * vec4((pos[idx]*scaleFactor)+ubo.camPos, 1.0);
	

	dir = pos[idx].xyz;
}