#version 460
#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64: enable

#define FXAA_PC 1
#define FXAA_QUALITY__PRESET 39
#define FXAA_GLSL_130 1
#include <./data/shader/fxaa3_11.h>

layout (set = 0,binding = 0) uniform sampler2D samplerImage;

layout(set = 1,binding = 0,scalar) uniform  UniformBuffer 
{ 
	mat4   inMtx;
 	vec3 camPos;
	mat4 view;
	float resolutionWidth;
	float resolutionHeight;
	uint lightCount;
	uint activeLightCount;
	float zNear;
	float zFar;
} ubo;

layout (location = 0) in vec2 inUV;
layout (location = 0) out vec4 outColor;

void main()
{
	vec4 textureColor =
}


